You are given an integer array arr.

We split arr into some number of chunks (i.e., partitions), and individually sort each chunk. After concatenating them, the result should equal the sorted array.

Return the largest number of chunks we can make to sort the array.

 

Example 1:

Input: arr = [5,4,3,2,1]
Output: 1
Explanation:
Splitting into two or more chunks will not return the required result.
For example, splitting into [5, 4], [3, 2, 1] will result in [4, 5, 1, 2, 3], which isn't sorted.
Example 2:

Input: arr = [2,1,3,4,4]
Output: 4
Explanation:
We can split into two chunks, such as [2, 1], [3, 4, 4].
However, splitting into [2, 1], [3], [4], [4] is the highest number of chunks possible.
 

Constraints:

1 <= arr.length <= 2000
0 <= arr[i] <= 108


SOLUTION :


var maxChunksToSorted = function(arr) {

    let n = arr.length;
    
    let prefix_max = new Array(n);
    prefix_max[0] = arr[0];
    
    for (let i = 1; i < n; i++) {
        if (arr[i] > prefix_max[i - 1]) {
            prefix_max[i] = arr[i];
        } else {
            prefix_max[i] = prefix_max[i - 1];
        }
    }
    
    let suffix_min = new Array(n);
    suffix_min[n - 1] = arr[n - 1];
    
    for (let i = n - 2; i >= 0; i--) {
        if (arr[i] < suffix_min[i + 1]) {
            suffix_min[i] = arr[i];
        } else {
            suffix_min[i] = suffix_min[i + 1];
        }
    }
    
    let chunks = 0;
    
    for (let i = 0; i < n - 1; i++) {
        if (prefix_max[i] <= suffix_min[i + 1]) {
            chunks++;
        }
    }
    
    return chunks + 1;
    
};
